url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
email=johnsmith@gmail.com
password=john123
invalidEmail=janedoe@gmail.com
invalidPassword=hfhfhfh12
invalidEmailFormat=janedoegmail.com
browser=chrome